<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BiU-yt-af2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3UW-nZ-AjW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BiU-yt-af2" customClass="TabBarController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIX-Uu-oug">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="backgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFit">
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                            <color key="selectionIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="1RT-DQ-qvJ" kind="relationship" relationship="viewControllers" id="znJ-Wy-ltS"/>
                        <segue destination="juY-qz-BxR" kind="relationship" relationship="viewControllers" id="qWS-LO-5sK"/>
                        <segue destination="osu-C7-WyZ" kind="relationship" relationship="viewControllers" id="rFG-dm-FuO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y5-WI-pDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-1382"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="qGc-AP-cdS">
            <objects>
                <viewController id="cMP-XL-tfv" customClass="FavoritesViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7D5-GG-Rq8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saveditems" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-oh-q4O">
                                <rect key="frame" x="122" y="409.66666666666669" width="149" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6E-D7-eqK"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Cu-oh-q4O" firstAttribute="centerY" secondItem="7D5-GG-Rq8" secondAttribute="centerY" id="Sb7-30-g4C"/>
                            <constraint firstItem="6Cu-oh-q4O" firstAttribute="centerX" secondItem="7D5-GG-Rq8" secondAttribute="centerX" id="rBk-Mj-wRv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yy-tj-Lld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnT-wj-dcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="237"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3B-to-uQs">
                                <rect key="frame" x="124" y="409.66666666666669" width="145" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3B-to-uQs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Whu-mv-Ja3"/>
                            <constraint firstItem="k3B-to-uQs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZpY-3r-Dxe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pm4-2h-s3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="237"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="TtY-Qd-L8y">
            <objects>
                <viewController id="BzR-Vt-ntS" customClass="HomeViewController" customModule="Dispatcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qry-6f-kqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbo-TD-VD8">
                                <rect key="frame" x="127.33333333333333" y="409.66666666666669" width="138.33333333333337" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" restorationIdentifier="HeaderView" translatesAutoresizingMaskIntoConstraints="NO" id="9ji-6p-TrG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-rJ-CiT">
                                        <rect key="frame" x="10" y="35" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Dgc-Ej-wai"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="UxR-ls-pFV"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-wg-k7J">
                                        <rect key="frame" x="263" y="45" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="GBi-Cg-DGl"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="Sfh-D0-gQk"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="XQF-bJ-0Lo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="reG-zU-B6W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="searchIcon"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BzR-Vt-ntS" eventType="touchUpInside" id="ExW-1f-6ns"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-B7-bhd">
                                        <rect key="frame" x="333" y="45" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="3Bo-6y-uKj"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="5gM-kJ-8vO"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="H69-sr-VhY"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="INt-8h-dGl"/>
                                            <constraint firstAttribute="width" constant="50" id="vdV-Qx-FRr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zND-4Y-ZCl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="notificationsIcon"/>
                                        <connections>
                                            <action selector="notificationsButtonPressed:" destination="BzR-Vt-ntS" eventType="touchUpInside" id="jky-nf-WaN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5xd-B7-bhd" secondAttribute="trailing" constant="10" id="84K-Q2-Lv5"/>
                                    <constraint firstAttribute="bottom" secondItem="5xd-B7-bhd" secondAttribute="bottom" id="8KZ-uP-GE4"/>
                                    <constraint firstItem="aaR-rJ-CiT" firstAttribute="leading" secondItem="9ji-6p-TrG" secondAttribute="leading" constant="10" id="eGF-mj-Vx8"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjn-wg-k7J" secondAttribute="bottom" id="hjL-um-R6l"/>
                                    <constraint firstAttribute="bottom" secondItem="aaR-rJ-CiT" secondAttribute="bottom" id="lWe-dE-lIY"/>
                                    <constraint firstItem="5xd-B7-bhd" firstAttribute="leading" secondItem="Wjn-wg-k7J" secondAttribute="trailing" constant="10" id="rP8-og-esc"/>
                                    <constraint firstAttribute="height" constant="95" id="tv6-aQ-fDW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9G-a7-aht"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="leading" secondItem="Y9G-a7-aht" secondAttribute="leading" id="2X4-xf-NML"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="trailing" secondItem="Y9G-a7-aht" secondAttribute="trailing" id="93X-SP-d9p"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="top" secondItem="Qry-6f-kqe" secondAttribute="top" id="IbR-e9-Fiy"/>
                            <constraint firstItem="qbo-TD-VD8" firstAttribute="centerX" secondItem="Qry-6f-kqe" secondAttribute="centerX" id="KE7-pG-nKR"/>
                            <constraint firstItem="qbo-TD-VD8" firstAttribute="centerY" secondItem="Qry-6f-kqe" secondAttribute="centerY" id="SJw-CQ-H1K"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="trailing" secondItem="Y9G-a7-aht" secondAttribute="trailing" id="fVw-wn-nEs"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="leading" secondItem="Y9G-a7-aht" secondAttribute="leading" id="jKX-IR-a1d"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="leading" secondItem="Y9G-a7-aht" secondAttribute="leading" id="nck-TP-M60"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="top" secondItem="Qry-6f-kqe" secondAttribute="top" id="rvg-GJ-nhP"/>
                            <constraint firstItem="9ji-6p-TrG" firstAttribute="trailing" secondItem="Y9G-a7-aht" secondAttribute="trailing" id="x63-Hf-aM8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xi-pn-BKI">
                        <barButtonItem key="leftBarButtonItem" image="logoIcon" style="plain" id="WzW-D3-tjF"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="notificationsIcon" style="plain" id="Uor-Ej-iR0">
                                <color key="tintColor" name="iconsColor"/>
                            </barButtonItem>
                            <barButtonItem image="searchIcon" style="plain" id="cWj-hT-Ekl">
                                <color key="tintColor" name="iconsColor"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="notificationsButton" destination="5xd-B7-bhd" id="JDB-V7-At5"/>
                        <outlet property="searchButton" destination="Wjn-wg-k7J" id="URz-LC-SWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADy-mj-GkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.3129770992366" y="236.61971830985917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7og-nR-Gfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RT-DQ-qvJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="selectedProfile" id="X07-DV-YK8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tty-ae-EQ7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7V-ci-YIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjQ-JT-2vH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587.0229007633586" y="-515.49295774647885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laH-XE-Bbm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="juY-qz-BxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="home" selectedImage="selectenHome" id="npJ-gm-srA">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cx8-Eh-tpJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BzR-Vt-ntS" kind="relationship" relationship="rootViewController" id="iyH-c0-EFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj1-We-T1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-515"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e6h-yk-X2D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osu-C7-WyZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorites" selectedImage="selectedFavorites" id="AA3-9X-OSd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrq-8D-NFp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" name="backgroundColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cMP-XL-tfv" kind="relationship" relationship="rootViewController" id="4EJ-7O-FNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24K-zl-2sG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-515"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="favorites" width="28" height="28"/>
        <image name="home" width="22" height="24"/>
        <image name="logoIcon" width="40" height="32"/>
        <image name="notificationsIcon" width="16" height="20"/>
        <image name="profile" width="28" height="28"/>
        <image name="searchIcon" width="20" height="20"/>
        <image name="selectedFavorites" width="35" height="36"/>
        <image name="selectedProfile" width="35" height="36"/>
        <image name="selectenHome" width="35" height="36"/>
        <namedColor name="backgroundColor">
            <color red="0.14900000393390656" green="0.1289999932050705" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="iconsColor">
            <color red="0.71399998664855957" green="0.71399998664855957" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
