<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="LatestSearchCell" customModule="Dispatcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="407" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="407" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nZ-qa-qrg">
                        <rect key="frame" x="365" y="30" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7Ce-KI-bhe"/>
                            <constraint firstAttribute="height" constant="35" id="ng0-wb-UNs"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="6" minY="5" maxX="6" maxY="5"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="exit" title=" " imagePadding="7">
                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default"/>
                            <color key="baseForegroundColor" name="labelsTextColor"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="removeSearchCellButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="see-zk-OFG"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQI-7r-9Mf">
                        <rect key="frame" x="15" y="34" width="100" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Ugc-FI-LBE"/>
                            <constraint firstAttribute="height" constant="22" id="gpS-2u-ghR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" name="labelsTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" name="screenBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="4nZ-qa-qrg" secondAttribute="trailing" constant="12" id="65J-a3-7gs"/>
                    <constraint firstItem="cQI-7r-9Mf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ou3-hN-xSU"/>
                    <constraint firstItem="4nZ-qa-qrg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cxR-uq-TaB"/>
                    <constraint firstItem="cQI-7r-9Mf" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hBe-kk-cBH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="screenBackgroundColor"/>
            <connections>
                <outlet property="removeSearchCellButton" destination="4nZ-qa-qrg" id="g6T-b2-Hji"/>
                <outlet property="searchWordsLabel" destination="cQI-7r-9Mf" id="ehK-aY-b9u"/>
            </connections>
            <point key="canvasLocation" x="100" y="-13.380281690140846"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="exit" width="12" height="12"/>
        <namedColor name="labelsTextColor">
            <color red="0.3529999852180481" green="0.3529999852180481" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBackgroundColor">
            <color red="0.97299998998641968" green="0.97299998998641968" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
